	; [set_default_view] 解説画面を作成する独自マクロです。(詳細は「macro.ks」をご参照ください)
	[set_default_view]
	
	
	
; == 22_font.ks ============================================
;
; 
;
; ★登場する主なタグ。
; [] … 

; ==========================================================
	
	
	
	
	
;-----------------------------------------------------------
*Part1
;-----------------------------------------------------------
	
		[akn/dok]
		フォントの話をしておこうか。[p]
		
		; ★フォントとは、文字のデザインのまとまりのこと。
		
		[akn/def]
		フォントというのは、[<y]文字を表示するためのデザインのまとまり[>]のことで、例を挙げると、[p]
		Windowsを使っている人なら「メイリオ」「ＭＳ ゴシック」あたりがなじみ深いでしょう。[p]
		さて、ティラノスクリプトではもちろん、文字の表示に使うフォントを指定できるんだけど、[p]
		
		; ★あなたの環境で使えるフォントが、ユーザーの環境でも使えるとは限らない。
		
		[akn/dok]
		フォントを指定する際には注意が必要だよ!![p]
		なぜなら、[<y]あなたの環境で使えるフォントがプレイヤーの環境で使えるとは限らない[>]から。[p]
		たとえば、Windowsでは基本的に「メイリオ」が使えるけど、Macでは使えない……ふつうはね。[p]
		なぜ使えないかというと、Macには「メイリオ」がインストールされていないから。[p]
		
		; ★プレイヤーの環境で使えないフォントを指定するとどうなるか？
		
		[akn/def]
		……。[p]
		プレイヤーの環境で使えないフォントを指定するとどうなるか、実際に試してみよう。[p]
		[font face="ティラノフォント"]〔存在しないフォントを指定するとこうなります。〕[p][resetfont]
		どうなったかな。[p]
		あんまりカッコよくないかも。。。[p]
		というわけで、こういう現象に対する対策をいくつか示すわ。[p]
		
		; ★対策１：複数指定する。
		
		[akn/hap]
		ひとつめは、[<y]フォントを複数指定[>]する方法。[p]
		[akn/def]
		フォントをカンマ区切りで複数指定すると、使用可能なフォントをデバイスが選んでくれるので、[p]
		あらゆる環境を網羅しちゃうくらいにフォントをたくさん指定しておけば、[p]
		まあ、どれかひとつくらいは使えるのがあるでしょう……という作戦。[p]
		[font face="ティラノフォント, メイリオ"]〔実際に複数指定してみると、こうなる。〕[p][resetfont]
		どう?　さっきと違うフォントになったかな。[p]
		
		; ★対策２：独自フォントを使う。
		
		[akn/hap]
		ふたつめは、[<y]ゲームパッケージにフォントを同梱[>]して、それを指定する方法。[p]
		[akn/def]
		このサンプルテクニック集でも使っている方法だね。やり方は……[p]
		①フォントファイルをパッケージに入れて、[p]
		②tyrano/font.cssに独自フォントの追記を行い、[p]
		③それをスクリプトで指定する。[p]
		で、オッケー!![p]
		
		; 独自フォントは複数の形式を用意することが望ましい。
		
		[akn/dok]
		……。[p]
		この方法をとればプレイヤーの環境によらず同じ見た目のテキストを提供できる……と思いきや、[p]
		これにも注意点はあるの。[p]
		というのも、ひとくちにフォントファイルといっても形式には種類がたくさんあってね。それで、[p]
		[<y]フォントの形式とプレイヤーの環境の相性によってはフォントが無効[>]になる、ということがある。[p]
		これを避けるためには、やっぱり複数指定作戦!![p]
		いろんな形式のフォントファイルを用意して、複数指定しておくのがいいよ。[p]
		
		以上、フォントのお話でした～。[p]
	
	[jump storage="select.ks"]
	
	
	
	以下は余談です。
	
	
	
	★余談１：フォント名に空白が含まれるフォントを指定する。
	
	ティラノスクリプトでは、タグのパラメータに空白を含めることができません。
	そのため、「ＭＳ ゴシック」のように空白の含まれるフォント（「ＭＳ」と「ゴシック」の間に半角スペースがある）を
	指定しようとすると、うまくいきません。
	
	その場合、次のように[iscript]で変数を介すとよいです。
	
		[iscript]
			tf.face = 'ＭＳ ゴシック, メイリオ, 游ゴシック'
		[endscript]
		[font face="& tf.face"]
	
	
	
	★余談２：serif、sans-serifなど。
	
	CSSの知識がある人にはおなじみだと思いますが、
	フォントを指定する部分にserifやsans-serifなどと入れておくと、
	serifなら明朝体、sans-serifならゴシック体のフォントを
	デバイスが勝手に選んで使ってくれます。
	
	これに関連して、ティラノスクリプトで同じような指定をした場合、
	ブラウザで公開する場合はよいのですが、
	アプリケーションとして配布する場合にはちゃんと働きませんので、
	フォント名で直接指定するようにしたほうがよいでしょう。
		
	
	
;-----------------------------------------------------------
*End
;-----------------------------------------------------------
	
	; [jump] 目次画面にジャンプします。
	[jump storage="select.ks"]